style "pckt-default"
{
  color["pckt_primary"] = "#3465a4"
  color["pckt_accent"] = "#ff5722"
  color["pckt_text"] = "#fff"
  color["pckt_bg_light"] = "#3d3d3d"
  color["pckt_bg_dark"] = "#191919"

  bg[NORMAL] = @pckt_bg_light
  bg[SELECTED] = @pckt_accent
}

style "pckt-primary-bg" = "pckt-default"
{
  bg[NORMAL] = @pckt_primary
}

style "pckt-text" = "pckt-default"
{
  fg[NORMAL] = @pckt_text
}

style "pckt-notebook" = "pckt-default"
{
  xthickness = 1
  ythickness = 1

  GtkNotebook::tab-curvature = 0
  GtkNotebook::tab-overlap = 1
  GtkWidget::focus-line-width = 0

  bg[NORMAL] = @pckt_bg_dark
  bg[ACTIVE] = mix(0.5, @pckt_bg_dark, @pckt_primary)

  engine "clearlooks" {
    radius = 0.0
    contrast = 0.67
  }
}

style "pckt-notebook-tab-label" = "pckt-default"
{
  fg[NORMAL] = mix(0.7, @pckt_text, @pckt_bg_dark)
  fg[ACTIVE] = mix(0.5, @pckt_text, mix(0.5, @pckt_bg_dark, @pckt_primary))
  font_name = "normal"
}

style "pckt-version-label" = "pckt-default"
{
  fg[NORMAL] = mix(0.7, @pckt_text, @pckt_primary)
  font_name = "italic"
}

style "pckt-viewport" = "pckt-default"
{
  xthickness = 0
  ythickness = 0

  bg[NORMAL] = @pckt_bg_dark
}

style "pckt-statusbar-label" = "pckt-default"
{
  fg[NORMAL] = mix(0.7, @pckt_text, @pckt_bg_light)
}

style "pckt-title-dark" = "pckt-default"
{
  fg[NORMAL] = mix(0.7, @pckt_accent, @pckt_bg_dark)
  font_name = "italic"
}

style "pckt-drum-row" = "pckt-default"
{
  bg[NORMAL] = @pckt_bg_light
  fg[NORMAL] = @pckt_text
}

style "pckt-dial" = "pckt-default"
{
  fg[NORMAL] = @pckt_bg_dark
  fg[SELECTED] = @pckt_accent
  fg[ACTIVE] = mix(0.7, @pckt_text, @pckt_accent)
  fg[PRELIGHT] = mix(0.5, @pckt_text, @pckt_accent)
}

widget "*.pckt" style:highest "pckt-default"
widget "*.pckt.*.header" style:highest "pckt-primary-bg"
widget "*.pckt.*.body" style:highest "pckt-primary-bg"
widget "*.pckt.*.GtkLabel" style:highest "pckt-text"
widget "*.pckt.*.GtkNotebook" style:highest "pckt-notebook"
widget "*.pckt.*.GtkNotebook.GtkLabel" style:highest "pckt-notebook-tab-label"
widget "*.pckt.*.GtkNotebook.version-label" style:highest "pckt-version-label"
widget "*.pckt.*.GtkViewport" style:highest "pckt-viewport"
widget "*.pckt.*.GtkStatusbar.*.GtkLabel" style:highest "pckt-statusbar-label"
widget "*.pckt.*.drum-header.*" style:highest "pckt-title-dark"
widget "*.pckt.*.drum-row.*" style:highest "pckt-drum-row"
widget "*.pckt.*.PcktGtkDial" style:highest "pckt-dial"
widget "*.pckt.*.about-keys.*" style:highest "pckt-title-dark"

