<?xml version="1.0" encoding="UTF-8" ?>
<interface>

  <object class="GtkEventBox" id="root">
    <property name="name">pckt</property>
    <property name="visible">True</property>
    <child>

      <object class="GtkVBox" id="layout">
        <property name="visible">True</property>
        <property name="homogeneous">False</property>
        <property name="spacing">0</property>
        <child>

          <!-- ##### HEADER LOGO ##### -->
          <object class="GtkEventBox" id="header">
            <property name="name">header</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkImage" id="logo">
                <property name="visible">True</property>
                <property name="file">logo.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>

        </child>
        <child>

          <object class="GtkEventBox" id="body">
            <property name="name">body</property>
            <property name="visible">True</property>
            <child>

              <!-- ##### MAIN CONTROLS AREA ##### -->
              <object class="GtkNotebook" id="notebook">
                <property name="visible">True</property>
                <child>

                  <object class="GtkScrolledWindow" id="drum-window">
                    <property name="visible">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="vscrollbar-policy">automatic</property>
                    <child>

                      <object class="GtkViewport" id="drum-viewport">
                        <property name="visible">True</property>
                        <child>

                          <object class="GtkVBox" id="drum-tab">
                            <property name="visible">True</property>
                            <property name="homogeneous">False</property>
                            <child>

                              <!-- ##### DRUM CONTROLS HEADER ##### -->
                              <object class="GtkHBox" id="drum-header">
                                <property name="name">drum-header</property>
                                <property name="visible">True</property>
                                <property name="homogeneous">True</property>
                                <property name="border-width">5</property>
                                <child>
                                  <object class="GtkLabel" id="drum-header-tune">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Tuning</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="drum-header-damp">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Damping</property>
                                    <property name="ypad">5</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="drum-header-expr">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Expression</property>
                                    <property name="ypad">5</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="drum-header-olap">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Overlap</property>
                                    <property name="ypad">5</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                              </object> <!-- GtkHBox#drum-header -->
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>

                            </child>
                            <child>

                              <!-- ##### DRUM CONTROLS ##### -->
                              <object class="GtkVBox" id="drum-controls">
                                <property name="visible">True</property>
                                <property name="homogeneous">False</property>
                                <property name="spacing">1</property>
                                <child>
                                  <placeholder /> <!-- drum.ui -->
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>

                            </child>
                          </object> <!-- GtkVBox#drum-tab -->
                        </child>
                      </object> <!-- GtkViewport#drum-viewport -->
                    </child>
                  </object> <!-- GtkScrolledWindow#drum-window -->
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="drum-tab-label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Drums</property>
                  </object>
                </child>
                <child type="action-end">
                  <object class="GtkLabel" id="version-label">
                    <property name="name">version-label</property>
                    <property name="visible">True</property>
                    <property name="xpad">10</property>
                  </object>
                </child>
              </object> <!-- GtkNotebook#notebook -->
            </child>
          </object> <!-- GtkEventBox#body -->

          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>

        </child>
        <child>

          <!-- ##### BUTTON BOX ##### -->
          <object class="GtkHButtonBox" id="button-box">
            <property name="visible">True</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkFileChooserButton" id="file-chooser-button">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
            <property name="padding">10</property>
          </packing>

        </child>
        <child>

          <!-- ##### STATUSBAR ##### -->
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="has-resize-grip">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>

        </child>
      </object> <!-- GtkVBox#layout -->
    </child>
  </object> <!-- GtkEventBox#root -->

</interface>

